{
  "name": "patientor-backend",
  "version": "1.0.0",
  "description": "this is a backend of a medical record application.",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev index.ts",
    "lint": "eslint ."
  },
  "author": "Taha Akıncı",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.0",
    "eslint": "^9.12.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.9.0"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
